<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-Powered-Machine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <input type="checkbox" name id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Imperials<span></span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Explore</a>
            <a href="#products">Book Review</a>
            <a href="#review">About Us</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>

    <div class="home" id="home">

        <div class="content">
            <h3>Human Powered Machine</h3>
            <span> Nice & Innovative Solutions </span>
           
            <a href="#" class="btn">Discover More</a>
        </div>
    </div>


    <div class="border">
        <h3>Mechanical Principles</h3>
    </div>
    
    <div class="family">
        <div class="family-img">
            <img src= "images/car_1.jpg">
        </div>
        <div class="family-txt">
            <h1>Human Powered Machine</h1>
            <p>We embarked on a task to build a machine that can be used for transport.
                The task our machine solves is overcoming distances, which makes it easier to transport luggage,
                groceries, or move people from one place to another.
                This is also to demonstrate vehicular motion and mechanical principles in a simple and accessible way.
            </p>
        </div>
    </div>

    <div class="race">
        <div class="race-txt">
            <h1>Mechanical Principle</h1>

            <p>This refers to the ratio of input to otput in a machine.</p>
            </p>
        </div>

        <div class="race-img">
            
        </div>
    </div>


    <div class="family">
        <div class="family-img">
            <img src="images/car_4.jpg">
        </div>
        <div class="family-txt">
            <h1>Force</h1>
            <p>Force is defined as a push or a pull that causes a machine to accelerate, decelerate, or change
                direction.
                Our car uses force to be in motion by being pushed manually to start moving.
                The amount of force applied to push the car will be equal to the rate of speed.
            </p>
        </div>
    </div>

    <div class="race">
        <div class="race-txt">
            <h1>Torque</h1>

            <p>Torque refers to the measure of force that can cause an object to rotate.
                Our car has wheels that are held together by sticks, which allow for efficient rotation.
            </p>
        </div>

        <div class="car-img">
            <!-- <img src="images/car_6.jpg"> -->
        </div>
    </div>

    <div class="patricia">
        <div class="patricia-img">
            <img src="images/car_6.jpg">
        </div>

        <div class="patricia-txt">
            <h1>Work</h1>
            <p>Work is performed when a car moves, for example, when we push the car, our hand does the work to set the
                car in motion.
                Work can be measured by calculating the amount of force applied when pushing the car by the distance
                covered by the car.
            </p>
        </div>
    </div>

    <div class="patriarchy">

        <div class="patriarchy-txt">
            <h1>Energy Transfer</h1>
            <p>Energy transfer
                Energy involves converting energy from one form to another.
                The car demonstrates energy transfer in that muscle energy, which is scientifically referred to as
                chemical energy, is converted to the car's kinetic energy.
            </p>
        </div>
        
        <div class="patriarchy-img">
            <img src="images/car_7.jpg">
        </div>
    </div>



    <div class="patricia">
        <div class="patricia-img">
            <img src="images-for-issues/bornacrime1.png">
        </div>

        <div class="patricia-txt">
            <h1>Reflections on energy efficiency and user-centered design</h1>
            <p>Friction losses - High friction in the wheels can reduce efficiency. For example, if wood is used, it
                causes too much friction, especially when the cardboard rubs against it, which leads to a loss of
                energy, and that’s why we use paper to save energy.
                Wheels: Misaligned wheels can cause the car to veer, wasting energy, whereas precise construction
                ensures efficient motion.
            </p>
        </div>
    </div>


    <div class="patriarchy">

        <div class="patriarchy-txt">
            <h1>User-centered design</h1>
            <p>Ease of use - requires a minimal push
                Safety - the cardboard is safe with no sharp edges, making it suitable for users
            </p>
        </div>
        <div class="patriarchy-img">
            <img src="images-for-issues/download.jpeg">
        </div>
    </div>
<br><br>
<br><br>
    <footer>
        <p>By the Imperials since 2025</p>
    </footer>



</body>

</html>